**Concepts To Learn**

> Establishing DB connection with Python

> CRUD

> SQL Clauses : WHERE, HAVING, ORDER BY, LIMIT etc

> Cross referencing between multiple tables: using primary and foreign keys to connect related tables - JOIN, LEFT JOIN, RIGHT JOIN

> ALTER, RENAME, DROP etc

In [13]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in /usr/local/lib/python3.11/dist-packages (9.4.0)

In [14]:
# establish connection with database
from google.colab import userdata
import mysql.connector

config = {
    'host': userdata.get('mysql_host'),
    'user': userdata.get('mysql_user'),
    'password': userdata.get('mysql_pass'),
    'port': userdata.get('mysql_port'),
    'database': userdata.get('mysql_db')
}


try:
    conn = mysql.connector.connect(**config)
    cursor = conn.cursor()
    print("Connection established successfully.")
except mysql.connector.Error as err:
    print(f"Error: {err}")

Connection established successfully.

**DATA TYPES FOR COLUMNS**

**Numeric Types:**

INT/INTEGER	==> Whole numbers, ~ ±2 billion	e.g 42

BIGINT ==>Larger whole numbers (~ ±9 quintillion)	e.g 9223372036854775807


SMALLINT ==> Smaller integers (~ ±32,000)	e.g -500

TINYINT	==> Very small integers (-128 to 127)	e.g 1

DECIMAL(p, s)/NUMERIC ==>	Exact decimal numbers (p=precision, s=scale)	e.g DECIMAL(10,2) -> 99999999.99

FLOAT ==>	Approximate decimal (single precision)	e.g 3.14

DOUBLE/REAL	==> Approximate decimal (double precision)	e.g 12345.6789

BIT	==> Stores bit values (0/1) e.g	1

**String / Character Types**

CHAR(n)	==> Fixed-length text (pads with spaces)	e.g 'YES '

VARCHAR(n)	==> Variable-length text (up to n characters)	e.g 'Hello'

TEXT	==> Large text blocks	e.g 'A very long description...'

TINYTEXT, MEDIUMTEXT, LONGTEXT	==> Increasingly larger text sizes

ENUM('A','B',...) ==>	Predefined set of values	e.g 'Male'

SET('A','B',...)	==> Multiple values from a predefined set	e.g 'Red,Blue'

**Date and Time Types**

DATE	==> YYYY-MM-DD	e.g 2025-08-09

DATETIME	==> Date + Time	 e.g 2025-08-09 14:30:00

TIMESTAMP	==> Unix timestamp (auto updates possible)	e.g 2025-08-09 14:30:00

TIME	==> Time of day	e.g 14:30:00
YEAR	==> Year (4-digit)	e.g 2025

**BINARY/OTHER TYPES**

BLOB	==> Binary Large Object (images, files)

TINYBLOB, MEDIUMBLOB, LONGBLOB	==> Increasing binary size

JSON	==> JSON data storage	e.g '{"name": "Sam"}'

UUID	==> Universally unique identifier	e.g 550e8400-e29b-41d4-a716-446655440000

**Perform simple CRUD (Create, READ, Update, Delete) operations on database with the practice case of a user profile.**

In [15]:
# imagine a user profile entity with attributes (firstName, lastName, gender, dateOfBirth, location, maritalStatus, profession)

# write a query to create the user profile table

create_user_profile_query = """
CREATE TABLE IF NOT EXISTS user_profile (
    id INT AUTO_INCREMENT PRIMARY KEY,
    firstName VARCHAR(100),
    lastName VARCHAR(100),
    gender ENUM('Male', 'Female'),
    dateOfBirth DATE,
    location VARCHAR(255),
    maritalStatus ENUM('Single', 'Married'),
    profession VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
"""

try:
    cursor.execute(create_user_profile_query)
    conn.commit()
    print("User profile table created successfully.")
except mysql.connector.Error as err:
    print(f"Error: {err}")

User profile table created successfully.

In [16]:
# view tables
query = "SHOW TABLES"
cursor.execute(query)
cursor.fetchall()

[('user_profile',)]

**CREATE**

In [17]:
# create 10 different user profiles with dummy data

# Define the insert query and values
insert_query = """
INSERT INTO user_profile (firstName, lastName, gender, dateOfBirth, location, maritalStatus, profession)
VALUES (%s, %s, %s, %s, %s, %s, %s)
"""


# define one user to be inserted
single_user_data = (
    'Nina', 'Williams', 'Female',
    '1994-02-28', 'Berlin, Germany',
    'Single', 'Architect'
)

# insert single user data to table
cursor.execute(insert_query, single_user_data)
conn.commit()

In [19]:
#insert a batch of user data to table

user_batch = [
    ('Alice', 'Johnson', 'Female', '1990-05-12', 'New York, USA', 'Single', 'Software Engineer'),
    ('Michael', 'Smith', 'Male', '1985-08-23', 'London, UK', 'Married', 'Data Scientist'),
    ('Fatima', 'Ahmed', 'Female', '1992-11-30', 'Lagos, Nigeria', 'Single', 'Product Manager'),
    ('Jin', 'Park', 'Male', '1989-01-17', 'Seoul, South Korea', 'Married', 'UX Designer'),
    ('Lucia', 'Garcia', 'Female', '1995-07-06', 'Madrid, Spain', 'Single', 'Marketing Analyst'),
    ('David', 'Brown', 'Male', '1980-03-14', 'Toronto, Canada', 'Single', 'Accountant'),
    ('Amina', 'Mohamed', 'Female', '1993-09-21', 'Nairobi, Kenya', 'Single', 'Civil Engineer'),
    ('Carlos', 'Lopez', 'Male', '1987-06-02', 'Mexico City, Mexico', 'Married', 'Business Analyst'),
    ('Emily', 'Taylor', 'Female', '1998-12-10', 'Sydney, Australia', 'Single', 'Research Scientist'),
    ('Ahmed', 'Khan', 'Male', '1991-04-19', 'Dubai, UAE', 'Married', 'Cybersecurity Specialist'),
]

cursor.executemany(insert_query, user_batch)
conn.commit()

**READ**

In [ ]:
# Now let's READ the data we inserted into the table

_ = cursor.fetchall()
query = "SELECT * FROM user_profile"
cursor.execute(query)
cursor.fetchall()

In [ ]:
# say we want to see all the single people in the database

query = "SELECT * FROM user_profile WHERE maritalStatus = 'Single'"
cursor.execute(query)
cursor.fetchall()

**UPDATE**

In [ ]:
# Update operation
# Let's say user with id 1 who is presently single got married

read_user_1_query = "SELECT * FROM user_profile WHERE id = 1"
cursor.execute(read_user_1_query)
user_1_former_state = cursor.fetchone()
print(f"\n user(1) profile before update : \n {user_1_former_state} \n")

update_query = "UPDATE user_profile SET maritalStatus = 'Married' WHERE id = 1"
cursor.execute(update_query)
conn.commit()


cursor.execute(read_user_1_query)
user_1_new_state = cursor.fetchone()
print(f"\n user(1) profile after update : \n {user_1_new_state} \n")

In [ ]:
# Let's say user with id 12 relocated
read_user_12_query = "SELECT * FROM user_profile WHERE id = 12"
cursor.execute(read_user_12_query)
user_12_former_state = cursor.fetchone()
print(f"\n user(12) profile before update : \n {user_12_former_state} \n")

update_query = "UPDATE user_profile SET location = 'Washington, USA' WHERE id = 12"
cursor.execute(update_query)
conn.commit()


cursor.execute(read_user_12_query)
user_12_new_state = cursor.fetchone()
print(f"\n user(12) profile after update : \n {user_12_new_state} \n")

**DELETE**

In [ ]:
# user with id 15 is to be removed from the database

read_user_15_query = "SELECT * FROM user_profile WHERE id = 15"
cursor.execute(read_user_15_query)
user_15_former_state = cursor.fetchone()
print(f"\n user(15) profile before delete : \n {user_15_former_state} \n")

delete_query = "DELETE FROM user_profile WHERE id = 15"
cursor.execute(delete_query)
conn.commit()


cursor.execute(read_user_15_query)
user_15_new_state = cursor.fetchone()
print(f"\n user(15) profile after delete : \n {user_15_new_state} \n")

**A closer look at some other SQL clauses**

**LIKE**

clause used with WHERE for more specific filtering.
LIKE clause allows for pattern matching.

In [ ]:
query = """
SELECT * FROM user_profile
WHERE profession LIKE %s
"""
_ = cursor.fetchall()
cursor.execute(query, ("%scientist%",))
cursor.fetchall()

**GROUP BY**

The GROUP BY clause in SQL is extremely useful when you want to summarize or aggregate data. It lets you group rows that have the same value in one or more columns, and then apply aggregate functions like:

COUNT() – how many items are in each group

SUM() – total of a numeric column per group

AVG() – average per group

MAX() / MIN() – highest/lowest value in a group

In [ ]:
# Group by gender and count how many users in each gender
query = """
SELECT gender, COUNT(*) AS count
FROM user_profile
GROUP BY gender;
"""

cursor.execute(query)

cursor.fetchall()

[('Female', 6), ('Male', 4)]

**HAVING**

HAVING filters aggregated results — it's like WHERE, but used after GROUP BY.

In [ ]:
# Group by maritalStatus and only include statuses with more than 5 users
query = """
SELECT maritalStatus, COUNT(*) AS count
FROM user_profile
GROUP BY maritalStatus
HAVING count > 5;
"""

cursor.execute(query)
cursor.fetchall()

[('Single', 6)]

**ORDER BY**

Ordering in SQL is used to sort the result set returned by a query based on one or more columns.

In [ ]:
# Order users by lastName in ascending order
# ASC will take name in Lexicological order

query = """
SELECT * FROM user_profile
ORDER BY lastName ASC;
"""

cursor.execute(query)
cursor.fetchall()

In [ ]:
# Order users by dateOfBirth in descending order
# from youngest to oldest because DESC will take from newest DOB to oldest DOB

query = """
SELECT * FROM user_profile
ORDER BY dateOfBirth DESC;
"""

cursor.execute(query)
cursor.fetchall()

In [ ]:
# Order by multiple columns

query = """
SELECT * FROM user_profile
ORDER BY maritalStatus ASC, gender DESC;
"""

cursor.execute(query)
cursor.fetchall()

**LIMIT**

The LIMIT clause in SQL is used to restrict the number of rows returned by a query. It's super useful when

1. requiring only the first few results.

2. paginating data (e.g., showing 10 results per page).

3. testing queries with a subset of data.

In [ ]:
# get only the first 3 results of users arranged with birthday in descending order
# equivalent to the 3 youngest people in the database

query = """
SELECT * FROM user_profile
ORDER BY dateOfBirth DESC
LIMIT 3;
"""

cursor.execute(query)
cursor.fetchall()

**Cross referencing between multiple tables**

In [ ]:
# create another table orders associated with the user profile table
# orders table has user_id as foreign key which references id in user profile table

# create the orders table
create_orders_table = """
CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    item VARCHAR(255),
    description TEXT,
    amount DECIMAL(10, 2),
    fulfilled BOOLEAN DEFAULT FALSE,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    fulfilled_at DATETIME,
    FOREIGN KEY (user_id) REFERENCES user_profile(id) ON DELETE CASCADE
);
"""

try:
    cursor.execute(create_orders_table)
    conn.commit()
    print("Orders table created successfully.")
except mysql.connector.Error as err:
    print(f"Error: {err}")

Orders table created successfully.

In [ ]:
# create 20 random orders associated with a select array of users
import random
from datetime import datetime, timedelta

# Sample items
items = [
    ("Laptop", "High performance laptop"),
    ("Smartphone", "Latest model smartphone"),
    ("Desk Chair", "Ergonomic office chair"),
    ("Monitor", "27 inch 4K UHD monitor"),
    ("Backpack", "Water-resistant laptop backpack"),
    ("Headphones", "Noise cancelling headphones"),
    ("Keyboard", "Mechanical keyboard with RGB"),
    ("Mouse", "Wireless ergonomic mouse"),
    ("Tablet", "10 inch Android tablet"),
    ("Smartwatch", "Fitness tracker and smartwatch"),
]

# User IDs to assign orders to
user_ids = [1, 12, 13, 14, 17, 19, 20]

# Create 20 order records
orders = []
for _ in range(20):
    user_id = random.choice(user_ids)
    item, description = random.choice(items)
    amount = round(random.uniform(50.0, 2000.0), 2)
    fulfilled = random.choice([True, False])
    created_at = datetime.now() - timedelta(days=random.randint(1, 100))
    fulfilled_at = created_at + timedelta(days=random.randint(1, 10)) if fulfilled else None
    orders.append((user_id, item, description, amount, fulfilled, created_at, fulfilled_at))

# Insert query
insert_order_query = """
INSERT INTO orders (user_id, item, description, amount, fulfilled, created_at, fulfilled_at)
VALUES (%s, %s, %s, %s, %s, %s, %s)
"""


cursor.executemany(insert_order_query, orders)
conn.commit()
print("Inserted 20 random orders.")

Inserted 20 random orders.

In [ ]:
# read orders inserted to database

_ = cursor.fetchall()
query = "SELECT * FROM orders"
cursor.execute(query)
cursor.fetchall()

In [ ]:
#read all fulfilled orders

query = "SELECT * FROM orders WHERE fulfilled = TRUE"
cursor.execute(query)
cursor.fetchall()

**JOIN**

We join tables in SQL to combine data from related tables typically when you’ve normalized your database by separating logically distinct entities into different tables.

There are different kinds of Join operations; Inner, Left, Right, Full (not supported natively in MySQL - also called Full Outer Join and is a combination of both Left nad Right Join)

**Inner Join**

INNER JOIN returns only the rows where there is a match in both tables. You do an Inner join by writing just JOIN (without LEFT, RIGHT)

In [ ]:
# inner join the user profile table with the orders table
# Only include orders where the user_id exists in the user_profile table.
joint_query = """
SELECT
    u.firstName,
    u.lastName,
    u.gender,
    o.item,
    o.description,
    o.amount,
    o.fulfilled,
    o.created_at
FROM
    orders o
JOIN
    user_profile u ON o.user_id = u.id;
"""

cursor.execute(joint_query)
cursor.fetchall()

**LEFT JOIN**

Returns all rows from the left table, and matched rows from the right table (or NULLs).

Useful for auditing, troubleshooting, or dealing with incomplete data.

e.g We want to see all orders, even if the related user profile was deleted or is missing (which could happen if the foreign key isn't strictly enforced or was disabled).

In [ ]:
# create unrestrained_orders table associated with the user profile table
# orders table has user_id but with no foreign key constraint

# create the orders table
create_unrestrained_orders_table = """
CREATE TABLE unrestrained_orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    item VARCHAR(255),
    description TEXT,
    amount DECIMAL(10, 2),
    fulfilled BOOLEAN DEFAULT FALSE,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    fulfilled_at DATETIME
);
"""

try:
    cursor.execute(create_unrestrained_orders_table)
    conn.commit()
    print("Unrestrained Orders table created successfully.")
except mysql.connector.Error as err:
    print(f"Error: {err}")

Unrestrained Orders table created successfully.

In [ ]:
# create orders with missing user_profiles

new_items = [
    ("Washing Machine", "Energy Saving Washing Machine"),
    ("Microwave", "20L capacity Microwave"),
    ("Air Conditioner", "1.5HP Inverter Unit"),
    ("Fan", "16 inches Rechargeable Fan"),
    ("TV", "55 inches LED screen"),
]

# User IDs of missing profiles
missing_ids = [2, 4, 3, 5, 7]

# Create 20 order records
new_orders = []
for _ in range(20):
    user_id = random.choice(missing_ids)
    item, description = random.choice(new_items)
    amount = round(random.uniform(50.0, 2000.0), 2)
    fulfilled = random.choice([True, False])
    created_at = datetime.now() - timedelta(days=random.randint(1, 100))
    fulfilled_at = created_at + timedelta(days=random.randint(1, 10)) if fulfilled else None
    new_orders.append((user_id, item, description, amount, fulfilled, created_at, fulfilled_at))

# Insert query
insert_new_order_query = """
INSERT INTO unrestrained_orders (user_id, item, description, amount, fulfilled, created_at, fulfilled_at)
VALUES (%s, %s, %s, %s, %s, %s, %s)
"""


cursor.executemany(insert_new_order_query, new_orders)
conn.commit()
print("Inserted 20 new random unrestrained orders.")

Inserted 20 new random unrestrained orders.

In [ ]:
query = """
SELECT o.id, o.item, o.amount, o.fulfilled, u.firstName, u.lastName
FROM unrestrained_orders o
LEFT JOIN user_profile u ON o.user_id = u.id;
"""
cursor.execute(query)
cursor.fetchall()

**RIGHT JOIN**

Returns all rows from the right table, and matched rows from the left table

In [ ]:
query = """
SELECT o.id, o.item, o.amount, o.fulfilled, u.firstName, u.lastName
FROM orders o
RIGHT JOIN user_profile u ON o.user_id = u.id;
"""
cursor.execute(query)
cursor.fetchall()

In [ ]:
query = """
SELECT o.id, o.item, o.amount, o.fulfilled, u.firstName, u.lastName
FROM unrestrained_orders o
RIGHT JOIN user_profile u ON o.user_id = u.id;
"""
cursor.execute(query)
cursor.fetchall()

**ALTER**

The ALTER statement in SQL is used to modify the structure of an existing table. You can use it to;

1. Add a new column
2. Drop a column
3. Rename a column
4. Modify a column's data type or constraint
5. Add a foreign key constraint
6. Rename a table

In [ ]:
# rename user profile table to users table

alter_query = """
ALTER TABLE user_profile RENAME TO users;
"""
cursor.execute(alter_query)
conn.commit()

In [ ]:
# view tables
query = "SHOW TABLES"
cursor.execute(query)
cursor.fetchall()

[('orders',), ('unrestrained_orders',), ('users',)]

In [ ]:
# rename column 'gender' in users table to 'sex'

alter_query = """
ALTER TABLE users CHANGE gender sex VARCHAR(255);
"""
cursor.execute(alter_query)
conn.commit()

In [ ]:
# view users table columns
query = "DESCRIBE users"
cursor.execute(query)
cursor.fetchall()

**RENAME**

RENAME statement in SQL is used to rename database objects

In [ ]:
rename_table_query = """
RENAME TABLE unrestrained_orders TO legacy_orders;
"""

cursor.execute(rename_table_query)
conn.commit()

In [ ]:
# view tables
query = "SHOW TABLES"
cursor.execute(query)
cursor.fetchall()

[('legacy_orders',), ('orders',), ('users',)]

**DROP**

DROP – Completely Deletes the Table
What it does: Removes the entire table structure and data from the database.

Use case: When you no longer need the table at all.

In [ ]:
drop_query = "DROP TABLE IF EXISTS legacy_orders;"
cursor.execute(drop_query)
conn.commit()

In [ ]:
# view tables
query = "SHOW TABLES"
cursor.execute(query)
cursor.fetchall()

[('orders',), ('users',)]

**TRUNCATE**

TRUNCATE – Deletes all records from the table, but retains the table structure (you can still insert into it).

Faster than DELETE FROM table for large datasets.

Use case: When you want to reset the table but keep its schema.

In [ ]:
truncate_query = "TRUNCATE TABLE orders;"
cursor.execute(truncate_query)
conn.commit()

In [ ]:
#read orders table

query = "SELECT * FROM orders"
cursor.execute(query)
cursor.fetchall()

[]

In [ ]:
cursor.execute("DROP TABLE orders;")
cursor.execute("DROP TABLE users;")
conn.commit()

In [ ]:
# view tables
query = "SHOW TABLES"
cursor.execute(query)
cursor.fetchall()

In [ ]:
conn.close()


[Exercises](https://www.w3schools.com/sql/sql_exercises.asp)